## Binary input
# DESC = description of the record
# CONNEXION = Name of the connexion
# ADDR = Address of the PLC register
# BIT = number of the bit
# ZNAM = Text for the 0 Value
# ONAM = Text for the 1 Value

record(bi, ${NAME}) {
    field(DESC, "${DESC}")
    field(SCAN,"I/O Intr")
    field(DTYP,"S7plc")
    field(ZNAM,"${ZNAME}")
    field(ONAM,"${ONAME}")
    field(INP,"@${CONN}/${BYTE} T=${TYPE} B=${BIT}")
}
